# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_KEY='some_key'
TRELLO_TOKEN='some_token'
TRELLO_BOARD_ID='6006195ae74f187322fda449'

MONGO_CLUSTER='cluster'
MONGO_DB='board'
MONGO_USER='db_user'
MONGO_PWD='db_pwd'

FLASK_SKIP_DOTENV=True